# =============================================================================
# Sorting, Merging & Related		
# =============================================================================
# =============================================================================

# 68	Find the peak element	https://www.geeksforgeeks.org/problems/peak-element/1?page=1&category=Arrays&difficulty=Medium&status=solved&sortBy=submissions
# =============================================================================
# =============================================================================
# 69	Search element in biotonic array	https://www.interviewbit.com/problems/search-in-bitonic-array/
# =============================================================================
# =============================================================================
# Arithmetic(Reversal & traversal - Once you learnt these, you can solve probs in this pattern)		
# =============================================================================
# =============================================================================
# 70	Find row with maximum number of 1's	https://www.geeksforgeeks.org/problems/binary-matrix-having-maximum-number-of-1s--170647/1?page=2&category=Binary%20Search&sortBy=submissions
# =============================================================================
# =============================================================================
# 71	Search in row wise column wise sorted matrix	https://www.geeksforgeeks.org/problems/search-in-a-matrix-1587115621/1?itm_source=geeksforgeeks&itm_medium=Article&itm_campaign=bottom_sticky_on_Article
# =============================================================================
# =============================================================================
# 72	Search in sorted matrix II	https://leetcode.com/problems/search-a-2d-matrix-ii/
# =============================================================================
# =============================================================================
# 73	Find peak in sorted matrix	https://leetcode.com/problems/find-a-peak-element-ii/
# 
# =============================================================================
