# =============================================================================
# 
# What is a 2D Array? How to access element?	
# =============================================================================
# =============================================================================

# Search in a matrix	https://leetcode.com/problems/search-a-2d-matrix/
# =============================================================================
# =============================================================================
# Rotate by 90 degree	https://www.geeksforgeeks.org/problems/rotate-by-90-degree-1587115621/1
# =============================================================================
# =============================================================================
# Maximum num of 1's row	https://www.geeksforgeeks.org/problems/row-with-minimum-number-of-1s5430/1?itm_source=geeksforgeeks&itm_medium=Article&itm_campaign=bottom_sticky_on_Article
# =============================================================================
# =============================================================================
# Left rotate matrix k times	https://practice.geeksforgeeks.org/problems/left-rotate-matrix-k-times2351/1
# =============================================================================
# =============================================================================
# Print matrix in diagonal pattern	https://www.geeksforgeeks.org/problems/print-matrix-in-diagonal-pattern/1?itm_source=geeksforgeeks&itm_medium=Article&itm_campaign=bottom_sticky_on_Article
# =============================================================================
# =============================================================================
# Set matrix zeros	https://leetcode.com/problems/set-matrix-zeroes/
# =============================================================================
