# =============================================================================
# Find even or odd
class Solution:
    def evenOdd(x):
        if x%2 ==1: return "Odd"
        else: return "Even"
        
print(Solution.evenOdd(4))
# =============================================================================
# =============================================================================
# Find last digit in a number
# =============================================================================
# =============================================================================
# Count digits in a number(Solving above last digit prob wil make this easy for you)
# =============================================================================
# =============================================================================
# Reverse a number(Try thinking how you can use above logic in solving this)
# =============================================================================
# =============================================================================
# Find power of a number
# =============================================================================
# =============================================================================
# GCD
# =============================================================================
# =============================================================================
# Print all divisors of a number
# =============================================================================
# =============================================================================
# Prime number(Try solving by yourself)
# =============================================================================
# =============================================================================
# Armstrong number(Solving power of number, will make this easy for you)
# =============================================================================
# =============================================================================
# Check palindrome of number(Use the techniques you learnt so far solving above probs and solve this by yourself)
# =============================================================================
# =============================================================================
# Square root of a number(Try to first figure out algo to solve this)
# =============================================================================
# =============================================================================
# Perfect number
# =============================================================================
